MOTPASSE="nO1S3CbGshCDzrKk"
MONGOURL="mongodb+srv://anaslahmaim55:nO1S3CbGshCDzrKk@cluster0.8xgptsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
KEY_JWT="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDM0MTEyNiwiaWF0IjoxNzUwMzQxMTI2fQ.sguCOmZ2T0oxhaU7QPSXtmugZ8SKjb62d4W6GvAESTY
"
PORT="5000"
MONGODB_URI="mongodb://localhost:5000/fuelsos"
